# Gai_cloud

./: pom.xml
common/: pom.xml
common/common_utils/: pom.xml
common/common_utils/src/main/java/com/gai/common/constant/: Constants.java  ResultCode.java
common/common_utils/src/main/java/com/gai/common/results/: R.java
common/common_utils/src/main/java/com/gai/common/text/: CharsetKit.java  Convert.java  StrFormatter.java
common/common_utils/src/main/java/com/gai/common/utils/: DateUtil.java  MD5.java  RandomUtil.java  ResponseUtil.java  StringUtils.java
common/gai-security/: pom.xml
common/gai-security/src/main/java/com/gai/security/config/: SecuriyCondfig.java
common/gai-security/src/main/java/com/gai/security/domain/: LoginUser.java  SysUser.java
common/gai-security/src/main/java/com/gai/security/filters/: JwtAuthenticationTokenFilter.java  TokenLoginFilter.java
common/gai-security/src/main/java/com/gai/security/utils/: JwtUtil.java
gai-admin/: pom.xml
gai-admin/src/main/java/com/gai/admin/: GaiAdminApplication.java
gai-admin/src/main/java/com/gai/admin/config/: UserDetailsServiceImpl.java
gai-admin/src/main/java/com/gai/admin/controller/: TestController.java
gai-admin/src/main/java/com/gai/admin/entity/: MenuPerm.java  User.java
gai-admin/src/main/java/com/gai/admin/mapper/: MenuPermMapper.java  UserMapper.java
gai-admin/src/main/java/com/gai/admin/mapper/xml/: MenuPermMapper.xml  UserMapper.xml
gai-admin/src/main/java/com/gai/admin/service/: SysUserService.java  UserService.java
gai-admin/src/main/java/com/gai/admin/service/impl/: SysUserServiceImpl.java  UserServiceImpl.java
gai-admin/src/main/resources/: bootstrap.yml
gai-admin/src/test/java/com/gai/admin/: GaiAdminApplicationTests.java
gai-gateway/: pom.xml
gai-gateway/src/main/java/com/gai/gateway/: GaiGatewayApplication.java
gai-gateway/src/main/java/com/gai/gateway/config/: CorsConfig.java
gai-gateway/src/main/java/com/gai/gateway/filter/: RequestUriPatternFilter.java
gai-gateway/src/main/java/com/gai/gateway/handle/: ErrorHandlerConfig.java  JsonExceptionHandler.java
gai-gateway/src/main/resources/: bootstrap.yml
gai-gateway/src/test/java/com/gai/gateway/: GaiGatewayApplicationTests.java
gai-security/: pom.xml
gai-security/src/main/java/com/gai/security/: GaiSecurityApplication.java  SecurityApplication.java
gai-security/src/main/java/com/gai/security/config/: AccessDeniedHandlerImpl.java  AuthenticationEntryPointImpl.java  SecuriyCondfig.java  UserDetailsServiceImpl.java
gai-security/src/main/java/com/gai/security/domain/: LoginUser.java
gai-security/src/main/java/com/gai/security/entity/: MenuPerm.java  SysUser.java
gai-security/src/main/java/com/gai/security/filters/: JwtAuthenticationTokenFilter.java
gai-security/src/main/java/com/gai/security/mapper/: MenuPermMapper.java  SysUserMapper.java
gai-security/src/main/java/com/gai/security/mapper/xml/: MenuPermMapper.xml  SysUserMapper.xml
gai-security/src/main/resources/: bootstrap.yml
gai-security/src/test/java/com/gai/security/: GaiSecurityApplicationTests.java  SecurityApplicationTests.java
security/: pom.xml
security/src/main/java/com/example/security/config/: SecuriyCondfig.java  test.java
security/src/main/java/com/example/security/controller/: TestController.java
security/src/main/java/com/example/security/entity/: SysRole.java  SysUser.java
security/src/main/java/com/example/security/filters/: JwtAuthenticationTokenFilter.java
security/src/main/java/com/example/security/mapper/: SysRoleMapper.java  SysUserMapper.java  UserMapper.java
security/src/main/java/com/example/security/mapper/xml/: SysUserMapper.xml
security/src/main/java/com/example/security/service/: SysUserService.java
security/src/main/java/com/example/security/service/impl/: SysUserService.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
security/src/main/java/com/example/security/utils/: JwtUtil.java
security/src/main/resources/: application.properties
